XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......#...........#..............#.......#.#......X
X..........#...........#.......#..........#...#....X
X..........#..................#.................#.#X
X.....#.........................................##.X
X....#............#.......#............#..........#X
X...#.............................#.#..#..........#X
X.........#.#...##......#........#.................X
X.#.........#.............#....#...................X
X...................#...#...........#...........#..X
X....#....#........#.#.#............###............X
X.....#..#.............#...#......#................X
X....#.....#.....................##...#.#..........X
X..#......#............#.#.#.....#................#X
X#......##...#......##.##.......#.....##...........X
X#........##.#.#.......##...#.................#....X
X.......#......#...........#.......................X
X....#..#.....#..................#.#...............X
X.......#......................#.#.............#...X
X...................#......#..#............#.......X
X#...#.#.....#.....#......................#........X
X#....................#..#....#....................X
X....#.....#.....................#................#X
X..#...#..............#........................#...X
X..#...............#.#..#......#.......#....#......X
X..........#..#....#......#....#................#.#X
X..........#.............#.#.....#.................X
X...#....................#..........#.#............X
X........#.........#....#............#.......#.....X
X.......#................##..................#.....X
X......#.#..................#.................##.#.X
X......#..........#.#..............#...........#...X
X......#..............#.....................#......X
X........#.....##..#..##.....#...#...#....#.#.#....X
X........#........#.......#............#...........X
X..........##......................................X
X................#........##....#..................X
X..#..............................#.#...#..........X
X................#..#....................#..#......X
X...................#.................#............X
X......#.........#..##..........#....#.............X
X#..#.#.........#..........#.#..........#..........X
X..........................#.......................X
X.#..#..................#......#.................#.X
X..................#.........#...............#..#..X
X.....#...............#.............#.......#......X
X#..............##..#..#......#........#....#......X
X#.#.....#........................#................X
X......#................#........#...##........#...X
X.......................#.....................#....X
X#..........#.................#.#.....#....#.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........#...................#...#.................X
X.........#..#..#.#....#......................#....X
X............##.......#..........#......#.......#.#X
X................#..........##.....................X
X..#.....#......#...................#.#.#.....#....X
X..#..............#.........#......................X
X..#..........#..##...#.........#.......#..#.......X
X..#.......#..................................#....X
X....................#.#........#.................#X
X#..#.....##.......##.......#..#...................X
X.................................#................X
X.........#....................#................#..X
X..#..........#.#.......##.#.#..............#......X
X...#......#...##......#.......##..................X
X#................#...#.#..........#.#.....#.......X
X...#.......#.......................#..............X
X....................#....#....#.......#..#........X
X..#.............#.#.............##......#.........X
X.............#...#.#...........#...#.#............X
X...#...#..#..#...#..........##..................#.X
X#.....###...........#......#..............#..#....X
X...........................#....#.............#..#X
X.........#.................................#......X
X........#...#...........#.....................#.#.X
X.#................#........#........#...........#.X
X..#.....#..#.#....................................X
X......#.#.#...........#..##...........#...#......#X
X.............#.......#...#......................#.X
X.....#..#...................#.....#.##............X
X.#.#................#....#.........##.............X
X..........................#...#........#..........X
X.#......#.....................#...............#...X
X.................#.....#.#.....##..#........#.....X
X.......................#..#.........#.............X
X..........#.#..........#..................#.......X
X......................#....#..........#.#...#.....X
X............#..........#........#................#X
X............#.........#...........#.....###..#..#.X
X...............#..........#.......#.#........#....X
X....#....#.........#.#.....#..........#........#..X
X...............................#........#......#..X
X..........#....#...........#.#............##......X
X.#....#.......................................#...X
X........#.....#.............#..#.#......#.........X
X.....#.#.......#.#................#.......#.......X
X...#......#...........#.....#..#............#.....X
X.............#......#...#......#..................X
X.......#...........#...................#..##...##.X
X..#....#......#..............#................#...X
X....##..#.........#...#.....#........#.##..##.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......#..........#...#................#......##...X
X..........#..........#..............#...........#.X
X...........................#.#....................X
X..............#......................#...#........X
X..........#..............................##.#..#..X
X........................#.#.#.....#.......#.......X
X......................#.................#......#..X
X........#.....##.....#.........#..#..........#..#.X
X.#..........#....##......#...#....#..#.....#...#..X
X#.......#...................#....................#X
X............##....#.......#........#..............X
X..#...................#..#.....#..................X
X.##......................#............#...........X
X................................................#.X
X......#................#..#.............##.....#..X
X........#................................#........X
X..#.......#.....................#.#.....##.#......X
X.#.............#....................#.....#.......X
X.....................................#....#....#..X
X..##.....#......#.....#...........................X
X.......#.#...................#..............#.....X
X..................#.......##......#...............X
X......#.#.#...........##.#.#..#...#...##..........X
X............###..............#....................X
X................#.....#...#..............##.......X
X.#...............#......#....#.#.....#.......#....X
X..............#.............##..................#.X
X...........#......#...............##.#.......#.#..X
X............................................#.....X
X..................#....##............#...#...#....X
X........................#.............##....#....#X
X....#............#.#......#.........#...##..##....X
X.............#...#......#......#......##........#.X
X.................#......#....#.........#..........X
X...............#......#...........................X
X....#..#..............................#...........X
X.............#..#.#.#....#......................#.X
X...#.............#.............#.##...............X
X.....#.......#...#...#....#..............#.#......X
X...#.............#.....#.....#....#...............X
X...........###..............#.#...................X
X........#.........#............#..#..........#....X
X.#.....#............#............................#X
X........................##.................#......X
X.......#..#...........#..#.................#......X
X...#.........#..........#.#.....#..............#..X
X.........................#.....#..#.......#...###.X
X...........#..........#..........#................X
X.........................#.......................#X
X##.................#...#..................#.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##.......#....#....#.................#............X
X.......#.........................#...#............X
X....................#..#.#.#......................X
X.....#.....#..#.....#.............................X
X....................#.............................X
X....#.#.#...#..........#.....##...........#.......X
X..#...#....#.....#........#..........#...#.#..#...X
X.......#..#......#...............#.#.........#....X
X.................#.........#...#..#...#...#.#.....X
X..#..#......#........#.........#.............#....X
X#.........#...#...............#...................X
X............#.............#............#.....#....X
X.......##...........#.....#..#..........##....#.#.X
X.........................#.#..#...#..#......#.....X
X....................#..#....#....#..#.............X
X#........................##.......#..........#....X
X......................#...................##......X
X......#............#.#.............#.............#X
X...................#.........#..#........#........X
X.#..#........#..#........................#.....#.#X
X.......#.....#....................................X
X.....#......#...#.##...#.......#...........#......X
X............#...................#...#.....#..#....X
X.......................#...............#........#.X
X.#.......#.....#........#..#....#............#....X
X#......##....#.#.........#....................#...X
X..#.###....#.............#.........#.............#X
X......................#.........#......#.....#....X
X..#...#....#........#....#......#..........#......X
X.##..........#.......#...................#........X
X..#..#.........#.....#...#........#.............#.X
X............#.....#.....#....................#....X
X.#....#...#.#..........#...............#..........X
X......#..#.##.....#...........#....#.....#.....#..X
X##..........##..#.................................X
X....#......#...#.........#..#.................#...X
X.........#..................#...#.##.........#....X
X....#..##...........#.......................#.....X
X........#.....#...#...........................#...X
X................##..............................#.X
X............................#..........#.........#X
X.#..#.##...........................#.#..#.........X
X....#.#....................#....##.....#..........X
X.......#.##......................#................X
X.....#................#.#.........#.....#.........X
X..#..#.####...#..............................#....X
X......##...#............#...#......##.............X
X........................#.................#.......X
X.........#..#......................#...#.#...#.##.X
X.......#..#........#.#...................#....#...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..#...............#....##.........#......#...#....X
X....#.#.........................................#.X
X.......#..................##....#......#......#...X
X....#....#.......#.......#...............#...##...X
X..#.......#........................#..........#...X
X.#.........#....................#....#....#.......X
X..........................#.#..................#..X
X.#............#.....................#.............X
X.......#........#..................##....#........X
X.....#.......#....#........#...................#..X
X.................................#....#...#....#..X
X...........#.......................#..............X
X........#..#.#................#.#...#.............X
X......#.....#......................#..............X
X#......#.#..................#....#...........#....X
X#........#..........#..##..##.#..............##...X
X.....................#................#..........#X
X.#............#........#.............#.#......#...X
X........#..................#.##.................#.X
X..............#...#..#.........#.....#............X
X......#.#..#.#.............#.............#......#.X
X#...........#.....#......#.........#..............X
X........#.##........##.#.#...#....................X
X........#..............#...................##.....X
X..#...................#...#......##..#.###.#......X
X.........#.......#.###.#.......#..................X
X...............#.#.................#.#............X
X..#..........................##....#..........#...X
X..#.........................#......#.....#....#...X
X....#.................#......................#....X
X............#..............................#......X
X.......##..#....#..#..........#.............#.....X
X.#.......#...........#..................#.........X
X.......#...........#...#..........#......#....#...X
X........#......................................#..X
X......#....#............#.#.........#..#......#...X
X....................#.........#...#..............#X
X...#............................###...............X
X....##...............#............................X
X.....#..........#.....#.........#.........#....#..X
X......#..#.....#.......#......##..#..........#.#..X
X....#.........#.#........#.#.....#.#..#.....#.....X
X####..........................#..#................X
X.........#.#..#................#.........#....#...X
X.................##.#....#............#..#.......#X
X....#.....#.#...........................###.......X
X.....#.............#...#.............##......#....X
X#..#.......#.#..#....#.....#.................#....X
X....#...................#...#..#.#.........#......X
X........#..........#..........#...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................#.....................#....#.X
X..#......................#................#.......X
X....................###.#.........................X
X....#......#........#..................#..........X
X.....#...#...............#.........#.#.....#.....#X
X..#.#...#.............#...##.........#........#...X
X......#..........##......#....#......#.#..........X
X.................##.......#.........#.............X
X..#......#..#..............#.........#............X
X..................................................X
X.....#..........###...#...#.......................X
X.#..#............#.#.#.......#......#.............X
X..#...........................#...#.........#..#..X
X............................#.#..............#..#.X
X..................................................X
X....#....#...#.#...........#.#...............#....X
X##........#.......##........#.....................X
X..#..............#.........#...##..#..............X
X..............#..........#............#.....#.....X
X............#.......##..........#...#.....#.......X
X#..###.......#...##..#....#...#...................X
X.......#...................#..........#.......#.##X
X.........#..#.....##................#.............X
X.#.........#.#....#....#....#.....#..........#.##.X
X............#.....##.....#.#..#.....#....#........X
X...................#...................#..........X
X....................##..#....#....................X
X#..#..............................#.........#.....X
X............#.....................................X
X...........................#..#............#......X
X.............#......#....#.........#......#.......X
X.#.........#......#.#.........#.....#..........#..X
X...#......#....#..#.............................#.X
X.#................#.....#.........................X
X.........#.#...........#...##....#..#..#..........X
X...#.....#.#.......#..............#.#.............X
X.............#.#..#...............##..##..........X
X.........#.#...........#....#.........#.........#.X
X.........#.............#........#..........#..#...X
X...#............##................................X
X..........#..........#.............#.....#........X
X............#....#.....##.........................X
X....#.......##........#...#...#.#...#......##..#..X
X......###...........#.....................#....#..X
X..#......................#...............##.......X
X#..#...#...#.........#..........#..#...#........#.X
X..................#...#..#.....#......#...........X
X......#.#.......#..........#....#...........#.....X
X.........#..................#.........#........#..X
X..#....#..............#.......#...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX